/*
inability to judge : 0
NonDementia: 0 -> 1
VeryMildDementia: 0.5 -> 2
MildDementia: 1 -> 3
ModerateDementia: 2 -> 4
*/

const qnaList = [
  {
    q: '1. 당신의 성별은 무엇인가요?',
    a: [
      { answer: 'a. 여성', type: [1, 2] },
      { answer: 'b. 남성', type: [1, 2, 3] },
      { answer: 'c. 밝히고 싶지 않음', type: [0] },
    ]
  },
  {
    q: '2. 당신의 연령대는 무엇인가요? ',
    a: [
      { answer: 'a. 70세 미만', type: [1, 2] },
      { answer: 'b. 70이상 80미만', type: [1, 2, 3, 4] },
      { answer: 'c. 80이상', type: [1,2] },
    ]
  },
  {
    q: '3. 당신이 교육을 받은 기간은 어느 정도 인가요?',
    a: [
      { answer: 'a. 12년 미만', type: [1, 2, 3] },
      { answer: 'b. 12년 이상 16년 미만', type: [1, 2, 3, 4] },
      { answer: 'c. 16년 이상', type: [0] }
    ]
  },
  {
    q: '4. 당신의 사회경제적 지위는 어느 정도 인가요?',
    a: [
      { answer: 'a. 상 (3수준 - 5수준) ', type: [1, 2, 3] },
      { answer: 'b. 중 (2수준 - 3수준) ', type: [1, 2, 3] },
      { answer: 'c. 하 (1수준 - 2수준) ', type: [4] },
    ]
  },
  {
    q: '5. 당신의 간이정신검사(MMSE) 점수는 몇 점인가요?',
    a: [
      { answer: 'a. 24점 이상', type: [1, 2] },
      { answer: 'b. 20점 ~ 23점', type: [2, 3]},
      { answer: 'c. 19점 이하', type: [4] },
    ]
  },

  {
    q: '6. 당신의 정규화된 뇌 부피(nWBV)는 얼마인가요?',
    a: [
      { answer: 'a. 0.75 초과 ', type: [1, 2] },
      { answer: 'b. 0.75 이하', type: [2, 3, 4] },
      { answer: 'c. 잘 모르겠다', type: [0] },
    ]
  },
  {
    q: '7. 당신의 두개 내 용적(eTIV)은 얼마인가요?',
    a: [
      { answer: 'a. 1200 이상 1600 이하 (여성 평균)', type: [1, 2] },
      { answer: 'b. 1400 이상 1800 이하 (남성 평균)', type: [1, 2, 3] },
      { answer: 'c. 잘 모르겠다', type: [0] },
    ]
  },
  {
    q: '8. 이름, 전화번호 등을 기억하기 힘들고, 심할 경우 방금전의 일을 잊어버리는 등 기억 기능에 어려움이 있다.',
    a: [
      { answer: 'a. 그렇다', type: [3, 4] },
      { answer: 'b. 종종 그렇다', type: [2, 3] },
      { answer: 'c. 아니다', type: [1, 2] },
    ]
  },
  {
    q: '9. 하고 싶은 말이 잘 떠오르지 않고 말귀를 잘 못알아 듣는 등 언어 기능에 어려움이 있다.',
    a: [
      { answer: 'a. 그렇다', type: [3, 4] },
      { answer: 'b. 종종 그렇다', type: [2, 3] },
      { answer: 'c. 아니다', type: [1, 2] },
    ]
  },
  {
    q: '10. 길을 자주 잃거나 자주 가던 곳도 헤매는 등 방향감각을 상실한 것 같다.',
    a: [
      { answer: 'a. 그렇다', type: [3, 4] },
      { answer: 'b. 종종 그렇다', type: [2, 3] },
      { answer: 'c. 아니다', type: [1, 2] },
    ]
  },
  {
    q: '11. 돈 관리가 어려워지거나 거스름돈을 계산하는 등 계산 능력이 저하된 것 같다.',
    a: [
      { answer: 'a. 그렇다', type: [3, 4] },
      { answer: 'b. 종종 그렇다', type: [2, 3] },
      { answer: 'c. 아니다', type: [1, 2] },
    ]
  },
  {
    q: '12. 이전에는 외향적이었으나 집에만 있고 싶고, 의욕적으로 하던 일도 귀찮으며 개인 위생에도 소홀하다.',
    a: [
      { answer: 'a. 그렇다', type: [3, 4] },
      { answer: 'b. 종종 그렇다', type: [2, 3] },
      { answer: 'c. 아니다', type: [1, 2] },
    ]
  },
  {
    q: '13. 생각이 어린 아이 만큼 단순해지고 약간씩 이기적이게 변하는 것 같다.',
    a: [
      { answer: 'a. 그렇다', type: [3, 4] },
      { answer: 'b. 종종 그렇다', type: [2, 3] },
      { answer: 'c. 아니다', type: [1, 2] },
    ]
  },
  {
    q: '14. 누군가를 때리거나 고함을 지르거나 욕설을 하는 등 공격적인 행동을 보인다.',
    a: [
      { answer: 'a. 그렇다', type: [3, 4] },
      { answer: 'b. 종종 그렇다', type: [2, 3] },
      { answer: 'c. 아니다', type: [1, 2] },
    ]
  },
  {
    q: '15. 필요없는 행동을 반복적으로 보이거나 쓸데없이 바깥을 배회하려한다.',
    a: [
      { answer: 'a. 그렇다', type: [3, 4] },
      { answer: 'b. 종종 그렇다', type: [2, 3] },
      { answer: 'c. 아니다', type: [1, 2] },
    ]
  },
]

const infoList = [
  {
    name: '판단 불가 (Inability to Judge)',
    desc: '제공해주신 정보로는 판단이 불가능 합니다. 간이정신검사(MMSE)를 반드시 먼저 하고 오신 후, 검사를 다시 시도해주시거나 전문 의료 기관에서 진단을 받아보실 것을 권장드립니다.'
  },
  {
    name: '정상 (Non-Dementia)',
    desc: '제공해주신 정보에 의하면 정상으로 판단됩니다. ⚠️ 해당 검사는 여러 요인으로 인해 진단의 정확도가 100%가 아니므로 정확한 치매 진단이 필요하신 상황인 경우, 전문 의료 기관에서 진단을 받아보실 것을 권장드립니다.'
  },
  {
    name: '매우 경도의 치매 (Very Mild Demetia)',
    desc: '제공해주신 정보에 의하면 매우 경도의 치매로 판단됩니다. 해당 수준은 내, 외부적 요인으로 인해 정밀 검사를 필요로 하는 단계로, 우울증이나 경도 인지 장애 등으로 인한 증상이 포함되어 있을 수 있습니다. ⚠️ 해당 검사는 여러 요인으로 인해 진단의 정확도가 100%가 아니므로 정확한 치매 진단이 필요하신 상황인 경우, 전문 의료 기관에서 진단을 받아보실 것을 권장드립니다.'
  },
  {
    name: '경도 치매 (Mild Dementia)',
    desc: '제공해주신 정보에 의하면 경도 치매로 판단됩니다. 해당 수준은 내, 외부적 요인으로 인해 정밀 검사를 필요로 하는 단계로, 우울증이나 경도 인지 장애 등으로 인한 증상이 포함되어 있을 수 있습니다. ⚠️ 해당 검사는 진단의 정확도가 100%가 아니므로 정확한 치매 진단이 필요하신 상황인 경우, 전문 의료 기관에서 진단을 받아보실 것을 권장드립니다.'  
  },
  {
    name: '중증도 치매 (Moderate Dementia)',
    desc: '제공해주신 정보에 의하면 중증도 치매로 판단됩니다. 즉시 전문 의료 기관에 방문해 정확한 진단 받으시길 바랍니다. ⚠️ 해당 검사는 진단의 정확도가 100%가 아니므로 정확한 치매 진단이 필요하신 상황인 경우, 전문 의료 기관에서 진단을 받아보실 것을 권장드립니다.'
  },
]
